<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <style>
    /* Center login form vertically and horizontally */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    /* Style login form */
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ccc;
      padding: 2rem;
      border-radius: 10px;
    }
    input[type="text"],
    input[type="password"] {
      margin: 0.5rem;
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
    }
    input[type="submit"] {
      margin: 1rem;
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    /* Display error message */
    #error-message {
      color: red;
      font-size: 0.8rem;
      margin-top: 0.5rem;
      display: none;
    }
  </style>
</head>
<body>
  <form id="login-form">
    <h1>Login</h1>
    <input type="text" placeholder="Username" name="username" required>
    <input type="password" placeholder="Password" name="password" required>
    <input type="submit" value="Submit">
    <p id="error-message">Incorrect username or password.</p>
  </form>

  <script>
    const form = document.getElementById("login-form");

    // Define username and password
    const username = "myusername";
    const password = "mypassword";

    // Add event listener for form submission
    form.addEventListener("submit", (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      const enteredUsername = formData.get("username");
      const enteredPassword = formData.get("password");

      // Check if entered username and password match the defined values
      if (enteredUsername === username && enteredPassword === password) {
        window.location.href = "https://khushalj-streamlit-csv-pie-newlogin-32ttdc.streamlit.app/";
      } else {
        const errorMessage = document.getElementById("error-message");
        errorMessage.style.display = "block";
      }
    });
  </script>
</body>
</html>
